<!DOCTYPE html>
<html>
    <head>
        <title>html-tag2</title>
        <style>
            body{
                margin: 0;
                font-family: Verdana;
            }
            h1{
                border:solid 1px red;
                /* background-color:greenyellow; */
                background-color: rgba(23,190,44,0.4);
                margin: 5px;
                padding: 5px;
                text-align: center;
            }
            ul{
                list-style-type: lower-roman;
            }
            table, th,td{
                border:solid 1px blue;
            }
            td{
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>
        <h1>HTML-TAG2</h1>
        <h3>Coffee Cafe</h3>
        <h4>List ul</h4>
            <ul>
                <li>Americano</li>
                <li>Latte</li>
                <li>Cappuccino</li>
                <li>Mocha</li>
            </ul>
            <ol start='10'>
                <li>Small</li>
                <li>Medieum</li>
                <li>Lagre</li>
            </ol>
            <h4>Table </h4>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Company</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dean</td>
                        <td>Start12345</td>
                        <td>dean@start12345.com</td>
                    </tr>
                </tbody>
            </table>
    </body>
</html>